{
  "expo": {
    "name": "Phase 10 Scorer",
    "slug": "phase10",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "phase10",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16213e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phase10.scorer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16213e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.phase10.scorer"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
